[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  '3.10': py310

[testenv]
commands=
  coverage run -m pytest
  mypy src/
  flake8 src/ test/
deps=
  coverage
  pytest
  mypy
  flake8
