[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_*
commands=
  py.test --cov=shiv
  mypy --ignore-missing-imports src/
  flake8 src/ test/
deps=
  pytest
  pytest-cov
  mypy
  flake8
  coveralls
